# ai_silla

./: README.md
AI/: readme.md
DB/LectureNote/: chap3.md  chap4.md
DB/chap3/: chap3.sql  oracle-hr-schema_CDB.sql
DB/chap4/: chap4.sql
DB/chap5/: booklist.java  booklist.jsp  bookview.jsp  chap5.sql
DB/chap6/: ch06_madanguniv-20221215.erwin  madangbookstore.erwin  연습문제-6-6-직원.erwin
DB/chap7/: chap7.sql
DB/chap8/: c8_code1.sql  c8_code2.sql  c8_s01_t1.sql  c8_s01_t2.sql  c8_s02_t1.sql  c8_s02_t2.sql  c8_s03_t1.sql  c8_s03_t2.sql  c8_s04_t1.sql  c8_s04_t2.sql  c8_s05_t1.sql  c8_s05_t2.sql  c8_s06_t1.sql  c8_s06_t2.sql  c8_s07_t1.sql  c8_s07_t2.sql  c8_s08_t1.sql  c8_s08_t2.sql  c8_s09_t1.sql  c8_s09_t2.sql
DB/chap9/: ch09_q1.sql  ch09_q10.sql  ch09_q11.sql  ch09_q12.sql  ch09_q13.sql  ch09_q14.sql  ch09_q15.sql  ch09_q16.sql  ch09_q17.sql  ch09_q18.sql  ch09_q2.sql  ch09_q3.sql  ch09_q4.sql  ch09_q6.sql  ch09_q7.sql  ch09_q8.sql  ch09_q9.sql
Data분석/: readme.md
Data분석/Unit09/: unit09-01.ipynb
FastAPI/myapi/: myapi.db  readme.md
Java/DataType_Operrator/: Adder.java  BooleanDataTypeExam.java  CharacterTypeExam.java  CharacterTypeExam1.java  CircleArea.java  Constant.java  DataTypeExam.java  DataTypeExam1.java  KeyboardInput.java  LogicOperator.java  Operator.java  RectArea.java  TypeCasting.java  UnaryOperator.java  VarInit.java
Java/array/: AnonymousArray.java  ArrayCopy.java  ArrayDataCount.java  ArrayDimension.java  ArrayInit.java  ArrayInitString.java  ArrayMinMax.java  ArraySearch.java  ArraySearchAll.java  ArrayTest.java  CommandLineArg.java  MovieReservation.java  SortExam.java  Sungjuk.java
Java/classex/: AccessControlEx03.java  Car.java  MethodOverLoding.java  StringEx.java  StringEx01.java  StringEx02.java  StringEx03.java  Television.java  TelevisionMethod.java  TelevisionMulti.java  Tv.java  (+1 more)
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/: pom.xml
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/java/com/simple/: BoardVO.java
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/java/com/simple/board/: BoardVO.java
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/java/com/simple/board/impl/: BoardDAO.java  BoardDAOMybatis.java  BoardDaoSpring.java  BoardRowMapper.java  BoardService.java  BoardServiceClient.java  BoardServiceImpl.java
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/java/com/simple/common/: JDBCUtil.java
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/java/com/simple/polymorphism/: AppleSpeaker.java  SamsungTV.java  Speaker.java
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/java/com/simple/util/: SqlSessionFactoryBean.java
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/resources/: applicationContext.xml  sql-map-config.xml
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/resources/mappings/: board-mapping.xml
SpringFramework/SpringMVCTemplate/SpringMVCTemplate/src/main/webapp/WEB-INF/: web.xml
SpringFramework/webprj0204/: pom.xml
SpringFramework/webprj0204/src/main/java/com/simple/polymorphism/: BeanFactory.java  CollectionBean.java  CollectionBeanClient.java  LgTV.java  SonySpeaker.java  TVUser.java  Test.java
SpringFramework/webprj0204/src/main/webapp/: index.jsp
TodoList/: App.svelte  Input.svelte  TodoItem.svelte  Todos.svelte  readme.md
Web_basic/: readme.md
coffee_kiosk_new/: index.html
gui/: Calculator.java  CenterWindow.java  ConvertTemp.java  FrameTest.java
python/: exam_var.py  exam_var1.py  number.py  str_func03.py  string.py  variable.py  변수.md  변수란
pythonvm_coffee/: vm_coffee.py
(+354 files in other folders)
