<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
      <meta charset="UTF-8">
      <title>detail</title>
      <style>
          table, tr, td, th {
              border: 1px solid black;
              border-collapse: collapse;
          }
          th, td {
              padding: 10px;
          }
      </style>
</head>
<body>
<table>
      <tr>
          <th>id</th>
          <td th:text="${board.id}"></td>
      </tr>
      <tr>
          <th>title</th>
          <td th:text="${board.boardTitle}"></td>
      </tr>
      <tr>
          <th>writer</th>
          <td th:text="${board.boardWriter}"></td>
      </tr>
      <tr>
          <th>date</th>
          <td th:text="${board.createdAt}"></td>
      </tr>
      <tr>
          <th>hits</th>
          <td th:text="${board.boardHits}"></td>
      </tr>
      <tr>
          <th>contents</th>
          <td th:text="${board.boardContents}"></td>
      </tr>
</table>
목록 : <a href="/list"></a>
<button onclick="listReq()">목록</button>
<button onclick="updateReq()">수정</button>
<button onclick="deleteReq()">삭제</button>
</body>
<script th:inline="javascript">
      const listReq = () => {
          location.href = "/list";
      }
      const updateReq = () => {

      }
      const deleteReq = () => {

      }
</script>
</html>