<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 주문기</title>
    <style>
        #container {
            width: 900px;
            height: 900px;
            margin: 0px auto;
            padding: 30px;
            margin-top: 50px;
            border: 10px solid #eee;
        }

        #title {
            position: relative;
            width: 200px;
            height: 50px;
            top: -100px;
            left: 350px;
            border: 5px solid #825b07;
            border-radius: 10px;
            background-color: #b58d08;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #coffees {
            width: 650px;
            margin: 0px auto;
        }

        .coffee {
            width: 150px;
            float: left;
            /* display: inline-block; */
            padding: 10px;
            margin: 20px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background-color: #ddd;
            text-align: center;
        }

        .coffee img {
            border-radius: 10px;
            border: 2px solid #825708;
        }

        #cart {
            clear: both;
            display: none;
            position: relative;
            width: 95%;
            height: 300px;
            margin: 30px auto;
            padding: 10px;
            border: 5px solid #eee;
            background-color: rgb(167, 234, 212);
        }
        #orderTitle {
            position: absolute;
            top: -40px;
            left: 400px;
            border: 1px solid #eee;
            padding: 10px;
            background-color: aquamarine;
        }

        #cartList{
            float: right;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title"> 커피 주문기</h1>
        <div id="coffees">
            <div class="coffee">
                <a href="detail/americano.html">
                    <img src="images/americano.jfif" width="100" height="110">
                </a>
                <p class="coffeeName">아메리카노</p>
                <p>가격 : <span class="price">2,000원</span></p>
                <p>수량 : <span>20개</span></p>
                <button id="btnAmericano">담기</button>
            </div>
            <div class="coffee">
                <a href="detail/latte.html">
                    <img src="images/latte.jfif" width="100" height="110">
                </a>
                <p class="coffeeName">라떼</p>
                <p>가격 : <span class="price">2,500원</span></p>
                <p>수량 : <span>20개</span></p>
                <button id="btnLatte">담기</button>
            </div>
            <div class="coffee">
                <a href="detail/moca.html">
                    <img src="images/moca.jfif" width="100" height="110">
                </a>
                <p class="coffeeName">모카</p>
                <p>가격 : <span class="price">3,000원</span></p>
                <p>수량 : <span>20개</span></p>
                <button id="btnMoka">담기</button>
            </div>
        </div>
        <div id="cart">
            <p id="orderTitle">커피 장바구니</p>
            <div id="cartList">
                <ul id="cartItem">
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="js/cart.js"></script>
</html>