<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/common.css">
<title>게시판 메인</title>
</head>
<body>
	<div id="wrapper">
		<h1>게시판</h1>
		<ul>
			<li><a href="login.html">게시판 로그인</a></li>
			<li><a href="insertBoard.html">게시판 등록</a></li>
			<li><a href="getBoardList.jsp">게시판 목록</a></li>
			<li><a href="/kk/jj/login.do">로그인</a></li>
			<li><a href="/aa/bb/cc/dd/getBoardList.do">목록</a></li>
		</ul>
	</div>
</body>
</html>