<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            position: relative;
            margin: 50px auto;
            padding: 20px;
            border: 10px solid #eee;
            border-radius: 20px;
            padding-top: 50px;
            min-width: 600px;
        }

        #wrapper>p {
            position: absolute;
            top: -35px;
            width: 20%;
            left: 40%;
            padding: 10px 50px;
            border: 3px solid #aaa;
            background-color: #ddd;
            font-size: 1.5em;
            border-radius: 20px;
            text-align: center;
        }

        #container {              
            display: flex;
            flex-wrap: wrap;            
            justify-content: space-between;
            list-style: none;
            font-size: 1.2em;   
            padding: 10px;
        }
        
        ul li {
            border-radius: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: rgb(224, 227, 227);       
            margin-left: 15px;
            margin-top: 5px;
        }
        
        .coffee {
            width: 30%;
            margin-bottom: 30px;
        }
        .coffee img{
            width: 100px;
            height: 200px;
        }

        .products {
            display: inline-block;
            border: 1px solid #f00;
            margin-left: 60px;
            background-color: #eee;
            padding: 10px 20px;
            border: 5px solid #aaa;
            border-radius: 30px;
        }
        .products p{
            margin-bottom: 0.2em;
        }

        .products button {
            padding: 10px;
            margin: 10px;
            background-color: rgba(116, 72, 14, 0.511);
            font-size: 1.2em;
            border: 3px solid rgb(87, 12, 12);
            border-radius: 10px;
        }

        .products button:hover{
            background-color: rgba(62, 37, 4, 0.511);
            color: white;
        }

        #payment {      
            border: 2px solid #ec7922;
            border-radius: 20px;
            text-align: right;
            padding:10px 20px;
            width: 200px;
            text-align: right;
            margin-left: auto;
            background-color: #f8b37f;
        }
        #total_payment {
            color: red;
            font-size: 1.2em;
            font-weight: bolder;
        }        
    </style>
</head>

<body>
    <div id="wrapper">
        <p>커피 주문기</p>
        <ul id="container">
            <li class="coffee">
                <img src="images/americano.png">
                <div class="products">
                    <p>커피 : <span>아메리카노</span></p>
                    <p>가격 : <span class="price">1,200</span>원</p>
                    <p>수량 :
                        <button class="up">+</button><span class="amount">0</span>
                        <button class="down">-</button>
                    </p>
                    <p>금액 : <span class="total_price"></span>원</p>
                </div>
            </li>
            <li class="coffee">
                <img src="images/latte.png" height="200">
                <div class="products">
                    <p>커피 : <span>라떼</span></p>
                    <p>가격 : <span class="price">1,300</span>원</p>
                    <p>수량 :
                        <button class="up">+</button><span class="amount">0</span>
                        <button class="down">-</button>
                    </p>
                    <p>금액 : <span class="total_price"></span>원</p>
                </div>
            </li>
            <li class="coffee">
                <img src="images/moka.png" height="200">
                <div class="products">
                    <p>커피 : <span>모카</span></p>
                    <p>가격 : <span class="price">1,500</span>원</p>
                    <p>수량 :
                        <button class="up">+</button><span class="amount">0</span>
                        <button class="down">-</button>
                    </p>
                    <p>금액 : <span class="total_price"></span>원</p>
                </div>
            </li>
            <li class="coffee">
                <img src="images/americano.png">
                <div class="products">
                    <p>커피 : <span>아메리카노</span></p>
                    <p>가격 : <span class="price">1,200</span>원</p>
                    <p>수량 :
                        <button class="up">+</button><span class="amount">0</span>
                        <button class="down">-</button>
                    </p>
                    <p>금액 : <span class="total_price"></span>원</p>
                </div>
            </li>
            <li class="coffee">
                <img src="images/latte.png" height="200">
                <div class="products">
                    <p>커피 : <span>라떼</span></p>
                    <p>가격 : <span class="price">1,300</span>원</p>
                    <p>수량 :
                        <button class="up">+</button><span class="amount">0</span>
                        <button class="down">-</button>
                    </p>
                    <p>금액 : <span class="total_price"></span>원</p>
                </div>
            </li>
            <li class="coffee">
                <img src="images/moka.png" height="200">
                <div class="products">
                    <p>커피 : <span>모카</span></p>
                    <p>가격 : <span class="price">1,500</span>원</p>
                    <p>수량 :
                        <button class="up">+</button><span class="amount">0</span>
                        <button class="down">-</button>
                    </p>
                    <p>금액 : <span class="total_price"></span>원</p>
                </div>
            </li>
        </ul>
        <div id="payment">
            <p>결재 금액 : <span id="total_payment"></span>원</p>
        </div>
    </div>

</body>
<script src="js/order.js">
</script>
</html>